<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>RowOcean</title>
</head>
<body>
<!-- nav-bar -->
    <div class="nav-bar">
        <div class="container flex">
            <div class="logo">
                <i class="fas fa-cloud-upload-alt"></i>
                <h1>RowOcean</h1>
            </div>
            <nav>
                <ul>
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="feature.html">Feature</a></li>
                    <li><a class="nav-link" href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>
<!-- showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h2><span class="first-word">Easier</span> Deployment</h2>
                <p>Deploy web apps of all kinds, from large scale enterprise APIs to static websites for individuals. Fill out the form to try a demo of our platform</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="showcase-form card">
                <h2>Request a Demo</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" placeholder="Company Name" required name="company name" >
                    </div>
                    <div class="form-control">
                        <input type="email" placeholder="Email" required name="email" >
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>
<!-- stats -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">We’re here to help you be successful.</h3>
            <div class="grid grid-3 text-center my-4">
                <div>
                    <img src="resources/svg/Lesson.svg" alt="" width="50px" height="50px">
                    <h3>3,000 tutorials</h3>
                    <p class="text-secundary">Our cloud-agnostic open source guides help millions of developers learn and build new software every day.</p>
                </div>
                <div>
                    <img src="resources/svg/Chat.svg" alt="" width="55px" height="55px">
                    <h3>Active Comunity</h3>
                    <p class="text-secundary">Have a question about a particular technology you’re using? Join the discussion on our active Q&A forum.</p>
                </div>
                <div>
                    <img src="resources/svg/Assistance.svg" alt="" width="50px" height="50px">
                    <h3>World-class service</h3>
                    <p class="text-secundary">Free round-the-clock technical support for all customers regardless of how much you spend with us.</p>
                </div>
            </div>
        </div>
    </section>
<!-- features -->
    <section class="features">
        <div class="container grid">
            <h3 class="feature-h3 text-center my-1">
                A simple and scalable cloud platform for all developer needs
            </h3>
            <div class="card first-card">
                <img src="resources/svg/squarePlus.svg" alt="block" width="40px" height="40px">
                <h4 class="card-title">Complete set of building block services</h4>
                <p>Choose from a wide variety of services - Infrastructure as a Service (IaaS), Cloud-Native (managed Kubernetes) and Platform as a Service (PaaS) for all compute, networking, storage and database needs of your applications</p>
            </div>
            <div class="card">
                <img src="resources/svg/Drop.svg" alt="block" width="40px" height="40px">
                <h4 class="card-title">Rich marketplace of 1-click apps</h4>
                <p>Leverage popular CMS, eCommerce, web application frameworks and developer tools - to expedite development.</p>
            </div>
            <div class="card">
                <img src="resources/svg/World.svg" alt="block" width="40px" height="40px">
                <h4 class="card-title">Cloud computing demystified</h4>
                <p>Rich set of learning content around technology topics - from the basics of virtual machines to database optimizations and container orchestration.</p>
            </div>
        </div>
    </section>
<!-- banner -->
    <section class="banner">
        <div class="container flex">
            <div class="left-text">
                <h3 class="m-2">Extreme Cloud Hosting</h3>
                <p class="m-2">Cloud hosting like you've never seen. Fast, efficient and scalable</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <img src="resources/banner/Feature_banner.png" alt="banner image">
        </div>
    </section>
<!-- suported languages -->
    <section class="languages">
        <h2 class="text-center my-3">Supported Languages</h2>
        <div class="container flex">
            <div class="card">
                <h4>Nodejs</h4>
                <img src="resources/Lenguages/7.png" alt="Node">
            </div>
            <div class="card">
                <h4>pyton</h4>
                <img src="resources/Lenguages/8.png" alt="pyton">
            </div>
            <div class="card">
                <h4>C</h4>
                <img src="resources/Lenguages/9.png" alt="C">
            </div>
            <div class="card">
                <h4>Ruby</h4>
                <img src="resources/Lenguages/10.png" alt="ruby">
            </div>
            <div class="card">
                <h4>PHP</h4>
                <img src="resources/Lenguages/11.png" alt="php">
            </div>
            <div class="card">
                <h4>Scala</h4>
                <img src="resources/Lenguages/12.png" alt="Scala">
            </div>
            <div class="card">
                <h4>Clojure</h4>
                <img src="resources/Lenguages/13.png" alt="clojure">
            </div>
        </div>
    </section>
<!-- footer -->
    <footer>
        <div class="container grid grid-3">
            <div class="left">
                <i class="fas fa-cloud-upload-alt"></i>
                <h2>RowOcean</h2>
            </div>
            <div class="center"> 
                <nav>
                    <ul class="flex">
                        <li><a class="nav-link" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="feature.html">Feature</a></li>
                        <li><a class="nav-link" href="docs.html">Docs</a></li>
                    </ul>
                </nav>
            </div>

            <div class="right flex">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>